# OrderfoodFinal

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luuva/adapter/: CartAdapter.java  CategoryAdapter.java  CustomInfoWindowAdapter.java  FoodAdapter.java  NewAdapter.java  PaymentAdapter.java  PlaceAutocompleteAdapter.java  SettingAdapter.java  UserAdapter.java
app/src/main/java/com/luuva/background/: BackgroundWorker.java  CatDao.java  FoodDao.java  SessionManager.java  UserSession.java
app/src/main/java/com/luuva/model/: Cart.java  Category.java  Food.java  OrderDetail.java  Payment.java  PlaceInfo.java  Setting.java  User.java  UserOption.java  Utils.java
app/src/main/java/com/luuva/orderfood/: AndroidLoginController.java  CartActivity.java  ClientProfiles.java  FoodByCategory.java  FoodDetail.java  HomeFragment.java  Login_Fragment.java  MainActivity.java  MainLoginActivity.java  MapActivity.java  PaymentFragment.java  ProductActivity.java  SettingActivity.java  SignUp_Fragment.java  ThongBaoActivity.java  UserFragment.java  UserInformation.java
app/src/main/java/com/luuva/util/: CheckConnectNetwork.java  Server.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_cart.xml  activity_client_profiles.xml  activity_food_by_category.xml  activity_food_detail.xml  activity_login.xml  activity_map.xml  activity_product.xml  activity_setting.xml  activity_thong_bao.xml  activity_user_information.xml  card_layout.xml  fragment_home.xml  fragment_payment.xml  fragment_user.xml  gv_item.xml  list_new.xml  lv_item_food.xml  payment_item.xml  settting_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
