<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luuva.orderfood.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTenDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sách Sản Phẩm Theo Danh Mục"
            android:textColor="#626264"
            android:textAlignment="center"
            android:textSize="50sp" />

        <ListView
            android:id="@+id/lv_Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</LinearLayout>
